<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Papyrus,Cooper;}  a    
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
 {
  style=Cooper;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50%; /*recommedning this change for better user interface*/
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<h2>ROCK GARDEN</h2>
<p><b><font size="4">The Rock Garden of Chandigarh is a sculpture garden in Chandigarh, India. It is also known as Nek Chand's Rock Garden after it's founder Nek Chand, a government official who started the garden secretly in his spare time in 1957. Today it is spread over an area of 40 acres (161874.25 m²). It is completely built of industrial and home waste and thrown-away items.
The garden is most famous for its sculptures made from recycled ceramic
Waterfall and path at Rock Garden, Chandigarh.
  Chandigarh, the capital of the northern Indian states of Punjab and Haryana, was designed by the Swiss-French modernist architect, Le Corbusier. His buildings include the Capitol Complex with its High Court, Secretariat and Legislative Assembly, as well as the giant Open Hand Monument.
It is near Sukhna Lake.It consists of man-made interlinked waterfalls and many other sculptures that have been made of scrap and other kinds of wastes (bottles, glasses, bangles, tiles, ceramic pots, sinks, electrical waste,brokenpipes, etc.) which are placed in walled paths.
In his spare time, Nek Chand started collecting materials from demolition sites around the city. He recycled these materials into his own vision of the divine kingdom of Sukrani, choosing a gorge in a forest near Sukhna Lake for his work. The gorge had been designated as a land conservancy, a forest buffer established in 1902 that nothing could be built on. Chand’s work was illegal, but he was able to hide it for 18 years before it was discovered by the authorities in 1975. By this time, it had grown into a 12-acre (49,000 m2) complex of interlinked courtyards, each filled with hundreds of pottery-covered concrete sculptures of dancers, musicians, and animals.</font></b></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<center>
  <img src="rock1.png" style="width:50%">
</center>  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
<center>
  <img src="rock2.png" style="width:50%" >
</center>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<center>
  <img src="rock3.png" style="width:50%">
  </center>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
var slideIndex = 0;
showSlides();


</script>

</body>
</html> 
